#home{

  .main-container{
    height: 100%;

    .home-title{
      height: 20%;
    }

    .swipers-wrapper{
      height: 80%;

      .swiper-container{
        height: 20%;
        background-size: cover;

        &.slide-container-1{
          background-image: url('/img/food-05.jpg');
        }
        &.slide-container-2{
          background-image: url('/img/fresh_food1.jpg');
        }
        &.slide-container-3{
          background-image: url('/img/bakery-display.jpg');
        }
        &.slide-container-4{
          background-image: url('/img/Nuts.jpg');
        }


        .swiper-slide{
          color: wheat;
          font-size: 24px;
          text-align: center;
          text-shadow: 1px 1px 1px black;
          padding: 25px;

          &.slide-1{
            background-color: rgba(0, 0, 0, 0.49);
          }
        }

      }


    }
  }

}